// =============================================
// DJ & Friends List
// =============================================
//
// FORMAT : Supporter Name,Rank
// EXAMPLE: Frank Rizzo,50
// EXAMPLE: Barry Ramos,32
// EXAMPLE: Karen Smith,3
// EXAMPLE: Bob Dillan
//
//
// RANK LIST (Just some Sample Ranks, feel free to change here and in the UDONsupporterList Script):
//  90 = Limelight     f300ff - Pure (or mostly pure) magenta
//  80 = Mint          710bbc - Strong violet

//  70 = Epic          >$20  Light Blue
//  60 = Super         >$10  Light Green
//  50 = VIP Patron     $10  Orange

//  40 = asdf         Purple

//  30 = Official Patron $3  Blue
//  20 = Admirer         $1  Green
//  10 = One-Time Supporter  White
//
// ADD-ON MODIFIERS:
//  +1 = Friend
//  +2 = Contributor (for this world)
//  +3 = Friend/Contributor (for this world)
//  +4 = DJ
//  +5 = Friend/DJ
// =============================================
 
// (RANK 90) Limelight
MythicalCuddles,91
Ｍｙｔｈｉｃａｌ,91
Zérod,90
ThisguyJake,90
Kɪsᴀ,90

// (RANK 80) Mint
DJ Jigsaw,81
BamCLC99,80
Bynni,80


// (RANK 70) EPIC SUPPORTERS

// (RANK 60) SUPER SUPPORTERS

// (RANK 50) VIP

// (RANK 40) asdf
 
// (RANK 30) OFFICIAL PATRON

// (RANK 20) ADMIRER
 
// (RANK 10) ONE-TIME DONATORS


// ADD-ON MEMBER MODIFIERS
// (+5) Friend/DJ

// (+4) DJ

// (+3) FRIEND/CONTRIBUTORS

// (+2) CONTRIBUTORS
 
// (+1) FRIENDS
