// =============================================
//  DJ & Friends List
// =============================================
//
//  RANK LIST
//  90 = Limelight     f300ff - Pure (or mostly pure) magenta
//  80 = Mint          710bbc - Strong violet
//  70 = 
//  60 = 
//  50 = 
//  40 = 
//  30 = 
//  20 = 
//  10 = 
//
//  ADD-ON MODIFIERS:
//  +1 = DJ
// =============================================
 
// (RANK 90) Limelight
MythicalCuddles,91
Ｍｙｔｈｉｃａｌ,91
Zérod,90
ThisguyJake,90
Kɪsᴀ,90

// (RANK 80) Mint
DJ Jigsaw,81
BamCLC99,80
Bynni,80

// (RANK 70)

// (RANK 60)

// (RANK 50)

// (RANK 40)
 
// (RANK 30)

// (RANK 20)
 
// (RANK 10)


// ADD-ON MEMBER MODIFIERS
// (+1) DJ without Club or Base
