// HOW TO USE THE BAN LIST
// =======================
//
// USAGE:
//   Player Name,One-Letter Moderation Code,Times Warned
// EXAMPLE:
//   Sample Player Bob,N,1
// OUTCOME: 
//   Sample Player Bob is marked as a Nuisance Player with 1 Warning whenever they log into any Instance.
//
//
// MODERATOR CODE LIST:
// ====================
// WARNING!  USE THE COMMANDS BELOW AT YOUR OWN RISK.  THEY MAY BE AGAINST VRCHAT TOS.
// B: Ban the player and automatically move them to a separate section of the world automatically.
//
// NORMAL USER OFFENSE CATEGORIES
// M: Mute the player by setting their Avatar and Voice Audio range to 1 unit. Must get close to hear them.
// C: Mark the player as having a Crasher, or other mods to crash players or the instance.
// H: Mark the player as using Hate Speech.
// N: Mark the player as being a Nuisance/Harassing other players.
// T: Mark the player as a Troll.
// W: Mark the player as Watch/Warned. Tells moderators to keep an eye on these players.
// Y: Mark the player as too Young to be in this instance.
// V: Mark the player as a V.I.P. User (Good thing)
//
//
// ===========================================
// LIST OF PLAYERS BANNED FROM THE WORLD 
//
// Simply list each banned player name on a 
// separate line below the divider below.
//
// ===========================================
∗HOME∗,B,1
strangethings,B,1
el figgy,B,1
Xenomaker,B,1
Googins,B,1
funklemichael c591,B,1
banan 0089,B,1
Jureg64 6512,B,1
98ea76a404,B,1
Actor Number,B,1
Stellar ٭࿐,B,1
༒Nesia༒,B,1
ImDyingZeroTwo,B,1
loomin 7624,B,1
escorpiano13,B,1
loli,B,1
DigiThief,B,1
ballicker 7a0b,B,1
Seo San 01f5,B,1
K1N 2433,B,1
seelig90,B,1
HaroldBog,B,1
jtrottetrott ed36,B,1
Tw1sT_Reflex 4c68,B,1
sasuke․de․almeida 64d9,B,1
fuzzy d78d,B,1
candycarbrothers 210b,B,1
Tr0picz 95bf,B,1
OfficialRed,B,1
carstenkelly1971 0c8a,B,1
jasonkelly090 6f6c,B,1
tiucarlos 3374,B,1
viniciusvicente2001 18e3,B,1
Seal_Mafia_Wolf 8254,B,1
AlexOW,B,1
garbanzo 7b3b,B,1
zonko,B,1
Puro․․․,B,1
_｜＼Sakura~｛｝ 2ecb,B,1
ElFrijolDeFoys 4590,B,1
DojaStar,B,1
Tixy boy,B,1
wreservitz 1ac2,B,1
gabrieldelimaataides775 ceab,B,1
zNicola 4807,B,1
Gunga Ginga 2,B,1
Doggs rule ［yt］ 3add,B,1
Xile666,B,1
jixylikescovid,B,1
Zurst got bbc,B,1
Eno_Scott 223a,B,1
Alperen d7fb,B,1
qt․butterflies d0b1,B,1
takis․panagiotakis․5 b8af,B,1
Tuskinator ba6c,B,1
stickyglue_1,B,1
Darkest Secrets cedf,B,1
H4kdog 60f1,B,1
Owen5613 7bdb,B,1
Tiger_Miner-yt ab78,B,1
Raccii,B,1
ndbss 9a68,B,1
YoanneTjuh_,B,1
Mr․Sinful,B,1
landonadamson 0c53,B,1
Jaylinne 8efa,B,1
Riek,B,1
SemenCuresCovid,B,1
Tc-Homi 1760,B,1
LittlePimp2B 39bd,B,1
Stellar٭࿐,B,1
Deep_Nutz fb27,B,1
akrammil98 c7c2,B,1
timmmmmm,B,1
Jesus 691a,B,1
kirbo5,B,1
DEMON LEMON e5f2,B,1
тужни,B,1
amanda․shampoo 6cbe,B,1
Kenny-e＄e,B,1
ЯΣD-ƧKY₯,B,1
Hermannator007 cec0,B,1
microwave_incident1998 a9d2,B,1
月明り猫です,B,1
Shijimi,B,1
jabberg 765a,B,1
szymek KEY-DROP․COM 4681,B,1
Rika_Rika_REEEE,B,1
BrianHTX832 871c,B,1
unknown2214,B,1
King Joolien 3848,B,1
JoEmAmA3707 b6a1,B,1
ZadaraVR d71b,B,1
Ching_Chong_VR,B,1
Alen_hp d69d,B,1
OldStormtrooper,B,1
vrchatgamer12,B,1
jeremiahbutler ead2,B,1
DEX vs World,B,1
N3WKI3 fe92,B,1
Robot Program,B,1
13saya13 5254,B,1
Snarbaloo,B,1
『 Ø₩Ɇ₦ 』,B,1
wildland148 6a85,B,1
NotTheOfficial,B,1
Dagger0606,B,1
Luck -,B,1
technofreak29 aebb,B,1
safouu 3c5d,B,1
good_vibez_bro,B,1
hunter0507 51aa,B,1
L~1AnGeL1~L,B,1
_KIInG_,B,1
༺Jσsђ༻,B,1
ＦＬＥＸ,B,1
peepо,B,1
My Bloodline Ended In a Cumsock 0ff2,B,1
Δ Ηέkάtέ Δ,B,1
セコイア,B,1
Stockie,B,1
Rolan 26e2,B,1
Hexley32796,B,1
kayla․kennedy․71 bea2,B,1
Thulo 2331,B,1
y u y a,B,1
MaxDouglass5 065e,B,1
Sambee24 20d3,B,1
Ghostman3 8d42,B,1
Շгครђ․єאє,B,1
Danny_1999,B,1
TheDinosaur2․0 170b,B,1
TheGod OfHentai,B,1
afcoll42,B,1
YaNanOnToast169 a486,B,1
yangtao․s100177 5fc9,B,1
eccobio 8bad,B,1
Hultinator 7a13,B,1
Іոu,B,1
eren1984 97cc,B,1
ObeseHarambe dd81,B,1
NekoFemboi Tom 5fb3,B,1
lewis_victor 72c5,B,1
supermariobrother00 e647,B,1
śặś 6128,B,1
E̷d̷w̷a̷r̷d̷o̷,B,1
gagencable 574e,B,1
Iamabsy,B,1
ʚᴋᴜᴍᴀɞ,B,1
galusterj 43e2,B,1
Tee2k,B,1
enormous452soup 5037,B,1
lMADARAl,B,1
_Bruce_,B,1
--Koneko--,B,1
YourNarratorVR,B,1
BD․ Endor 0c14,B,1
JustSkyYT 1995,B,1
M͓̽e͓̽l͓̽o͓̽n͓̽,B,1
777TRIPLE777,B,1
×2P̷o̷o̷r̷×,B,1
Heda_lll,B,1
Daddy Zeth,B,1
ヂタ営BUBBLEヂタ営,B,1
Lynch6 83dd,B,1
FancyOrb 5c13,B,1
（Soldier）［PAVE SWAT］․［ZA］ fe62,B,1
~Tom,B,1
Danklen,B,1
Smershey,B,1
r1g0r_m0rt1s,B,1
Silo-Shotz 7eee,B,1
evenjerky99 dd7c,B,1
Silver Soul 9908,B,1
DespairAdmin 6f22,B,1
Huskeyy_ c06f,B,1
WaffleWizard,B,1
قنابل زنجي مضحك,B,1
Sin f482,B,1
user_107479330636082 792b,B,1
Oreo65 7bf8,B,1
J4yBull,B,1
ᴠʀᴄʜᴀᴛ ᴅᴇᴠ,B,1
Ｌｏａｄｉｎｇ．．․,B,1
abrahamtrinidad88888 286f,B,1
Hardwyn,B,1
darkness128,B,1
christipherortegaacosta 2850,B,1
haruthelegend b41c,B,1
≺3_MIU,B,1
≺3_SORA,B,1
tedevert06 adf5,B,1
Şpøøķş 屮 f50f,B,1
the easterbun,B,1
sanyakillrage 5aba,B,1
Gavinator924,B,1
Aeon of Sin,B,1
Lucky_lost,B,1
統治者虛空的,B,1
ill eat your arse b5b7,B,1
TokusatsuTV,B,1
Jenevieve77 acba,B,1
Idov2011 f5db,B,1
123FamilyOculus 62cf,B,1
Addo_Duffes 91b4,B,1
SexyDaddyMonkey,B,1
Jew Blaster,B,1
∗TheyEnvyAce∗,B,1
Arsvx,B,1
ᴍᴇᴍᴇ ᴋɪɴɢ,B,1
xRaG3_Beats,B,1
․-M¥§ï¢-․,B,1
Toʄʄee,B,1
hazelnuttrees,B,1
Tobi whompwhomp,B,1
Blue-Snail,B,1
ThebigRthe2nd a047,B,1
Duck On Quack23,B,1
tempriist 91a7,B,1
R4FAEL 2c50,B,1
［seed］,B,1
Dark_Maul b478,B,1
NɪᴋᴏNᴏᴏsʜ,B,1
shelbygt,B,1
DEADCATLOV3R,B,1
〄GOLDY〄,B,1
ᴊᴀᴍᴇs,B,1
E̶r̶r̶o̶r̶404,B,1
Nuggets_12345 6232,B,1
1HydroBeast b33d,B,1
hulksmashh91 a7f4,B,1
lordgavin,B,1
€ØɌɌɄ₱₮ɆƉ_₩¥ƉØɆ,B,1
Jamesthegreat12 3512,B,1
ItsCedric 4599,B,1
brianm124 d4e3,B,1
NullifiedDuck,B,1
YuroVs,B,1
PancakeOwO,B,1
Lion-X,B,1
Serenity Frost,B,1
Haley20․22 96ca,B,1
AaronTheBrainDead 8d0e,B,1
SenseiCosmic,B,1
Shifty_wolf,B,1
_Uno,B,1
~BunniPhobic~,B,1
toxicinsanity,B,1
BiggestJubbies,B,1
乂ㄖ乂乂 爪ㄖ几Ҝ乇ㄚ,B,1
Tesspumpkin,B,1
fabear1,B,1
Rileyaskwith 53e6,B,1
XballsX,B,1
lizardlick,B,1
AKB187,B,1
ShadowURGOOD,B,1
~DIO,B,1
Waldir_Pollo 36b7,B,1
Tԋυɠ Cԋυɠ,B,1
Gооd Bоу,B,1
Gоod Gіrl,B,1
uzsax,B,1
pehsok 40b0,B,1
ImDog--,B,1
Jack0nCrack,B,1
cattank283 be98,B,1
CoσchieInspectr,B,1
toasterstrood8 3f45,B,1
moist potato69,B,1
ღXYAVIIX ღ,B,1
TicTacModz,B,1
BLVXXII f773,B,1
Clem88 ツ 803b,B,1
C๏ochieInspectr,B,1
deford11d 1e0e,B,1
кυяσηєкσ,B,1
ToastKy,B,1
M00NIIII,B,1
MOONYGUTS,B,1
PorterClan c4ad,B,1
× S a t a n ×,B,1
Mr․Mehh 9c1b,B,1
HashBrown253 4bb1,B,1
DAvionnicolas13 5e9a,B,1
Marcelineツ,B,1
Seto_Kaiba212 6383,B,1
Шото Тодороки,B,1
Шоя Ишида,B,1
z3kko,B,1
Holoway,B,1
3Blitz3,B,1
DaLokesǃ,B,1
DontDefyDaKing,B,1
harley-D-08 381d,B,1
wockstar1300 4950,B,1
『ᴊ ᴀ ᴅ ʏ』,B,1
ICHxpyy,B,1
1WOLVEFALL c06b,B,1
SydneyL0ve․14 8e0c,B,1
Coconut 0c16,B,1
I․AM․D3TH 2487,B,1
taxingvasion,B,1
earl 2921,B,1
Ronald c3b9,B,1
Cum Burger 522b,B,1
PigeonFlap c5be,B,1
Norman Bon,B,1
smаllwіtсhу,B,1
jabadabado 0845,B,1
noah․546227 4778,B,1
RogoJr 2741,B,1
Vodeee3,B,1
Potatochipman122 6872,B,1
John2740 84c9,B,1
Korai_,B,1
- felix -,B,1
ryelie c9ff,B,1
༒ ᴅɪᴠɪɴɪᴛʏ ༒,B,1
Baby_butcher 2512,B,1
NarutoGod09 2390,B,1
XxtechxX,B,1
LimpNuts69 09af,B,1
Bobbyboi9307 63b2,B,1
Amoobiss,B,1
ᴠiɴɴy,B,1
shadykiki09 cc02,B,1
Dok_Morgan,B,1
Pawsitivly cc7c,B,1
ღʟɪᴛᴛʟᴇ ᴘᴇᴀᴄʜღ,B,1
Gspann53 c40d,B,1
Darkstorm_,B,1
Clientofwar,B,1
Clientofwar e9e4,B,1
Hell Boy 1,B,1
Frօg,B,1
Welmerwise,B,1
calite,B,1
Xxdxmoney․_RoyxX 50c4,B,1
༒Leggy༒,B,1
OPTIMUS RIOT,B,1
sordidsum 939c,B,1
~₮ł~,B,1
LоrԁОfРіѕѕ,B,1
Мeko,B,1
The_Kitten_King 507f,B,1
Cameron317,B,1
radio342,B,1
彡Lord-Penguin彡,B,1
King Slim666,B,1
Jonté＾ DudeAss 7718,B,1
Dominator527 acf6,B,1
AniOminous bd57,B,1
_ Ｃｈａｒｍｙ Ｂｅｅ _,B,1
๖ۣۜUndead,B,1
ghostly_girl16,B,1
Datboij2009 90cd,B,1
